server {
    listen 80;
    index index.php index.html;
    server_name localhost;

    # Make sure you set the right root folder.
    # For laravel is the "public" folder, but this might not be the
    # case for other projects
    root /var/www/html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        # This part is important.
        # We are telling docker it needs to route the requests to
        # the "php" service, on port 9000
        # You can think of "php" in this case as like a domain or IP address
        fastcgi_pass php:9000;

        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}


