[php]

; https://www.php.net/manual/en/ini.core.php#ini.memory-limit
memory_limit = 512M

; http://php.net/upload-max-filesize
upload_max_filesize = 100M

; http://php.net/post-max-size
post_max_size = 100M

; https://www.php.net/manual/en/ini.core.php#ini.expose-php
expose_php = 0

; any other settings you would like to set/change
